<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="xSl-ib-NpN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <viewController id="vXZ-lx-hvc" customClass="YSHViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hXW-fb-eFv"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="847" y="-454"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="ovc-lo-jgH">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUI-Q0-NNY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="xSl-ib-NpN" customClass="MainViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="TC6-ok-xAn">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="EAJ-IC-MK4" kind="relationship" relationship="viewControllers" id="gbD-eJ-d0o"/>
                        <segue destination="fSE-TD-dde" kind="relationship" relationship="viewControllers" id="s8M-Xt-QpE"/>
                        <segue destination="LVA-1A-IFG" kind="relationship" relationship="viewControllers" id="y31-hp-zFy"/>
                        <segue destination="bAB-6H-l2V" kind="relationship" relationship="viewControllers" id="5WS-bG-z7f"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-180" y="332"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4qs-n8-EtB">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="juB-hY-MND" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="cvx-fB-sxY" customClass="XXYDViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TH6-P7-PWT"/>
                        <viewControllerLayoutGuide type="bottom" id="g2A-xG-HKB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JKQ-8X-G5f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="tx9-kb-cm3"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="847" y="182"/>
        </scene>
        <!--Item-->
        <scene sceneID="g6n-XH-wNH">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgk-bs-7mB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EAJ-IC-MK4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="RWd-iG-ci6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q9W-2l-dTJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="XRh-bu-Sew"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="414" y="-454"/>
        </scene>
        <!--Item-->
        <scene sceneID="Kqe-dj-1eB">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPk-I1-3zl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fSE-TD-dde" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="irs-jm-s45"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KU5-ij-TIC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cvx-fB-sxY" kind="relationship" relationship="rootViewController" id="XC2-v4-duK"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="414" y="182"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0l1-UL-Tuk">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Fm-Aa-DIr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="l4p-np-oCM" customClass="YPYXViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cXL-ZZ-VkG"/>
                        <viewControllerLayoutGuide type="bottom" id="hDD-ME-Zfd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pw9-pu-BA8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="nor-fu-6xv"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="847" y="803"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hf4-8g-1ap">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="spu-L1-9s7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="m4Z-0h-dOz" customClass="YYViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n7i-1B-45E"/>
                        <viewControllerLayoutGuide type="bottom" id="lU4-fB-hSg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Cy-xp-EMP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="rFA-r7-xbk"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="847" y="1440"/>
        </scene>
        <!--Item-->
        <scene sceneID="Ohz-am-JM2">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ynL-xC-82S" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LVA-1A-IFG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="PE4-4w-etI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XLJ-cG-mdw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l4p-np-oCM" kind="relationship" relationship="rootViewController" id="e17-yH-ZKm"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="414" y="803"/>
        </scene>
        <!--Item-->
        <scene sceneID="G1q-4H-pdZ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OW8-hJ-qyE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bAB-6H-l2V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="CQI-ny-ZgY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Wd-Yy-PGT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m4Z-0h-dOz" kind="relationship" relationship="rootViewController" id="u7h-Ou-WkH"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="414" y="1440"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
